ARG IMAGE=registry.access.redhat.com/ubi8/ubi-minimal:8.4
ARG ENVOY_IMAGE

# Build Steps

FROM ${ENVOY_IMAGE} AS envoy

FROM ${IMAGE} AS base

RUN microdnf update && microdnf clean all

FROM base

ARG VERSION
LABEL name="kube-arangodb" \
      vendor="ArangoDB" \
      version="${VERSION}" \
      release="${VERSION}" \
      summary="ArangoDB Kubernetes Oparator" \
      description="ArangoDB Kubernetes Operator" \
      maintainer="redhat@arangodb.com"

ADD ./LICENSE /licenses/LICENSE

ARG RELEASE_MODE=community
ARG TARGETARCH
ADD bin/${RELEASE_MODE}/linux/${TARGETARCH}/arangodb_operator /usr/bin/arangodb_operator
COPY --from=envoy /usr/local/bin/envoy /usr/local/bin/envoy

ENTRYPOINT [ "/usr/bin/arangodb_operator" ]
